# spring-cloud-code

./: .gitignore  pom.xml
ch10-1/: pom.xml
ch10-1/ch10-1-common/: pom.xml
ch10-1/ch10-1-config-server/: pom.xml
ch10-1/ch10-1-data-service/: pom.xml
ch10-1/ch10-1-eureka-server/: pom.xml
ch10-1/ch10-1-hystrix-dashboard/: pom.xml
ch10-1/ch10-1-user-service/: pom.xml
ch10-1/ch10-1-zuul-server/: pom.xml
ch11-1/: pom.xml
ch11-1/ch11-1-config-client/: pom.xml
ch11-1/ch11-1-config-server/: pom.xml
ch11-2/: pom.xml
ch11-2/ch11-2-config-client-refresh/: pom.xml
ch11-2/ch11-2-config-server/: pom.xml
ch11-3/: pom.xml
ch11-3/ch11-3-config-client-bus-refresh/: pom.xml
ch11-3/ch11-3-config-client-bus-refresh-second/: pom.xml
ch11-3/ch11-3-config-server-bus/: pom.xml
ch12-1/: pom.xml
ch12-1/ch12-1-config-client-placeholders/: pom.xml
ch12-1/ch12-1-config-server-placeholders/: pom.xml
ch12-2/: pom.xml
ch12-2/ch12-2-config-client-multiple-repositories/: pom.xml
ch12-2/ch12-2-config-server-multiple-repositories/: pom.xml
ch12-3/: pom.xml
ch12-3/ch12-3-config-client-db/: pom.xml
ch12-3/ch12-3-config-server-db/: pom.xml
ch12-4/: pom.xml
ch12-4/ch12-4-config-client-mongodb/: pom.xml
ch12-4/ch12-4-config-server-mongodb/: pom.xml
ch12-5/: pom.xml
ch12-5/ch12-5-config-client-auto-refresh/: pom.xml
ch12-5/ch12-5-config-client-refresh-autoconfig/: pom.xml
ch12-5/ch12-5-config-server/: pom.xml
ch12-6/: pom.xml
ch12-6/ch12-6-config-client-fallback/: pom.xml
ch12-6/ch12-6-config-client-fallback-autoconfig/: pom.xml
ch12-7/: pom.xml
ch12-7/ch12-7-config-client-auth-jwt/: pom.xml
ch12-7/ch12-7-config-client-jwt/: pom.xml
ch12-7/ch12-7-config-server-auth-jwt/: pom.xml
ch12-9/: pom.xml
ch12-9/ch12-9-config-server-high-availability/: pom.xml
ch18-7/ch18-7-gateway/: pom.xml
ch2-1/: pom.xml
ch2-1/ch2-1-eureka-client/: pom.xml
ch2-1/ch2-1-eureka-server/: pom.xml
ch21-1/: pom.xml
ch21-1/ch21-1-discovery-console/: pom.xml
ch21-1/ch21-1-eureka-server/: pom.xml
ch21-1/ch21-1-original-service/: pom.xml
ch21-1/ch21-1-zuul-server/: pom.xml
ch22-1/: pom.xml
ch22-1/ch22-1-3-jdk8-docker/: pom.xml
ch22-1/ch22-1-4-jdk10-docker/: pom.xml
ch22-2/: pom.xml
ch22-2/ch22-2-1-config-server/: pom.xml
ch22-2/ch22-2-2-eureka-server/: pom.xml
ch22-2/ch22-2-3-gateway/: pom.xml
ch22-2/ch22-2-4-turbine/: pom.xml
ch22-2/ch22-2-5-spring-admin/: pom.xml
ch22-2/ch22-2-6-biz-service/: pom.xml
ch22-3/: pom.xml
ch22-3/ch22-3-2-example-service/: pom.xml
ch22-3/ch22-3-3-example-service/: pom.xml
ch23-1/: pom.xml
ch23-1/demo-consumer/: pom.xml
ch23-1/demo-provider/: pom.xml
ch23-1/dubbo-provider-api/: pom.xml
ch23-2/: pom.xml
ch23-2/demo-dubbo-consumer/: pom.xml
ch23-2/demo-dubbo-provider/: pom.xml
ch24/: pom.xml
ch24/ch24-jta-atomikos/: pom.xml
ch24/ch24-saga-servicecomb/: pom.xml
ch25/: pom.xml
ch3-1/: pom.xml
ch3-1/ch3-1-config-server/: pom.xml
ch3-1/ch3-1-eureka-client/: pom.xml
ch3-1/ch3-1-eureka-server/: pom.xml
ch3-2/: pom.xml
ch3-2/ch3-2-eureka-client/: pom.xml
ch3-2/ch3-2-eureka-server/: pom.xml
ch3-2/ch3-2-zuul-gateway/: pom.xml
ch3-3/: pom.xml
ch3-3/ch3-3-eureka-client/: pom.xml
ch3-3/ch3-3-eureka-server/: pom.xml
ch3-3/ch3-3-zuul-gateway/: pom.xml
ch3-4/: pom.xml
ch3-4/ch3-4-eureka-client/: pom.xml
ch3-4/ch3-4-eureka-server/: pom.xml
ch3-5/: pom.xml
ch3-5/ch3-5-eureka-client/: pom.xml
ch3-5/ch3-5-eureka-server/: pom.xml
ch4-1/: pom.xml
ch4-1/ch4-1-gzip/: pom.xml
ch4-1/ch4-1-hello/: pom.xml
ch4-2/: pom.xml
ch4-2/ch4-2-consumer/: pom.xml
ch4-2/ch4-2-eureka-server/: pom.xml
ch4-2/ch4-2-provider/: pom.xml
ch4-3/: pom.xml
ch4-3/ch4-3-httpclient/: pom.xml
ch4-3/ch4-3-okhttp/: pom.xml
ch4-4/: pom.xml
ch4-4/ch4-4-eureka-server/: pom.xml
ch4-4/ch4-4-feign-file-server/: pom.xml
ch4-4/ch4-4-feign-upload-client/: pom.xml
ch4-5/: pom.xml
ch4-5/ch4-5-consumer/: pom.xml
ch4-5/ch4-5-eureka-server/: pom.xml
ch4-5/ch4-5-provider/: pom.xml
ch4-6/: pom.xml
ch4-6/ch4-6-consumer/: pom.xml
ch4-6/ch4-6-eureka-server/: pom.xml
ch4-6/ch4-6-provider/: pom.xml
ch4-6/ch4-6-provider-client/: pom.xml
ch5-1/: pom.xml
ch5-1/ch5-1-client-a/: pom.xml
ch5-1/ch5-1-eureka-server/: pom.xml
ch5-1/ch5-1-ribbon-loadbalancer/: pom.xml
ch5-2/: pom.xml
ch5-2/ch5-2-client-a/: pom.xml
ch5-2/ch5-2-eureka-server/: pom.xml
ch5-2/ch5-2-ribbon-loadbalancer/: pom.xml
ch6-1/: pom.xml
ch6-1/ch6-1-client-service/: pom.xml
ch6-1/ch6-1-eureka-server/: pom.xml
ch6-2/: pom.xml
ch6-2/ch6-2-consumer-service/: pom.xml
ch6-2/ch6-2-eureka-server/: pom.xml
ch6-2/ch6-2-provider-service/: pom.xml
ch6-3/: pom.xml
ch6-3/ch6-3-eureka-server/: pom.xml
ch6-3/ch6-3-hello-service/: pom.xml
ch6-3/ch6-3-hystrix-dashboard/: pom.xml
ch6-3/ch6-3-hystrix-exception-service/: pom.xml
ch6-3/ch6-3-provider-service/: pom.xml
ch6-3/ch6-3-turbine/: pom.xml
ch6-4/: pom.xml
ch6-4/ch6-4-collapsing/: pom.xml
ch6-4/ch6-4-eureka-server/: pom.xml
ch6-4/ch6-4-hystrix-cache/: pom.xml
ch6-4/ch6-4-hystrix-thread-context/: pom.xml
ch6-4/ch6-4-provider-service/: pom.xml
ch7-1/: pom.xml
ch7-1/ch7-1-client-a/: pom.xml
ch7-1/ch7-1-eureka-server/: pom.xml
ch7-1/ch7-1-zuul-server/: pom.xml
ch7-2/: pom.xml
ch7-2/ch7-2-client-a/: pom.xml
ch7-2/ch7-2-eureka-server/: pom.xml
ch7-2/ch7-2-zuul-server/: pom.xml
ch7-3/: pom.xml
ch7-3/ch7-3-client-a/: pom.xml
ch7-3/ch7-3-client-b/: pom.xml
ch7-3/ch7-3-eureka-server/: pom.xml
ch7-3/ch7-3-zuul-server/: pom.xml
ch8-1/: pom.xml
ch8-1/ch8-1-client-a/: pom.xml
ch8-1/ch8-1-eureka-server/: pom.xml
ch8-1/ch8-1-zuul-server/: pom.xml
ch8-2/: pom.xml
ch8-2/ch8-2-auth-server/: pom.xml
ch8-2/ch8-2-client-a/: pom.xml
ch8-2/ch8-2-eureka-server/: pom.xml
ch8-2/ch8-2-zuul-server/: pom.xml
ch8-3/: pom.xml
ch8-3/ch8-3-client-a/: pom.xml
ch8-3/ch8-3-eureka-server/: pom.xml
ch8-3/ch8-3-zuul-server/: pom.xml
ch8-4/: pom.xml
ch8-5/: pom.xml
ch8-6/: pom.xml
ch8-7/: pom.xml
(+15 files in other folders)
